# Bugetverwaltung

./: README.md  README.md~
Budgetverwaltung/: .project  pom.xml
Budgetverwaltung/BuVer_Core/: .project  pom.xml
Budgetverwaltung/BuVer_Core/src/main/java/de/lebk/budgetverwaltung/dao/: BeispielDAO.java
Budgetverwaltung/BuVer_Core/src/main/java/de/lebk/budgetverwaltung/services/: BeispielService.java  ServiceBeans.java
Budgetverwaltung/BuVer_Core/src/main/java/de/lebk/budgetverwaltung/to/: BeispielTyp.java
Budgetverwaltung/BuVer_DB/: .classpath  .project  BudgetVerwaltung.sqlite  Create_Tables.txt  pom.xml
Budgetverwaltung/BuVer_DB/src/main/java/de/lebk/budgetverwaltung/dao/: DatenbankBeans.java
Budgetverwaltung/BuVer_Web/: pom.xml
Budgetverwaltung/BuVer_Web/src/main/java/de/lebk/: BuVerWebApplication.java
Budgetverwaltung/BuVer_Web/src/main/java/de/lebk/budgetverwaltung/config/: BuVerWebApplication.java
Budgetverwaltung/BuVer_Web/src/main/java/de/lebk/budgetverwaltung/controller/: BeispielController.java
Budgetverwaltung/BuVer_Web/src/main/webapp/templates/: beispiel.html
Budgetverwaltung/BuVer_Web/src/test/java/de/lebk/: BuVerWebApplicationTests.java
