<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lebk</groupId>
	<artifactId>Budgetverwaltung</artifactId>
	<version>${buver.version}</version>
	<packaging>pom</packaging>
	<name>Budgetverwaltung</name>

	<properties>
		<buver.version>0.0.1-SNAPSHOT</buver.version>
	</properties>

	<modules>
		<module>BuVer_Web</module>
		<module>BuVer_Core</module>
		<module>BuVer_DB</module>
	</modules>
	
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.lebk</groupId>
				<artifactId>BuVer_Web</artifactId>
				<version>${buver.version}</version>
			</dependency>
			<dependency>
				<groupId>de.lebk</groupId>
				<artifactId>BuVer_DB</artifactId>
				<version>${buver.version}</version>
			</dependency>
			<dependency>
				<groupId>de.lebk</groupId>
				<artifactId>BuVer_Core</artifactId>
				<version>${buver.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>