<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.lebk</groupId>
    <artifactId>Budgetverwaltung</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BuVer_Core</artifactId>
  <name>Java-Logik der BudgetVerwaltung</name>
  
  
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>de.lebk</groupId>
			<artifactId>BuVer_DB</artifactId>
		</dependency>
  </dependencies>
  
</project>